<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp">

    <ImageView
        android:id="@+id/img_cover"
        android:layout_gravity="center_horizontal"
        android:layout_width="152dp"
        android:layout_height="152dp"
        android:scaleType="centerCrop"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/label_volume"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_alignLeft="@id/img_cover"
        android:layout_toRightOf="@id/img_cover"
        android:layout_below="@id/img_cover"
        tools:text="VOL.47"
        android:textSize="18sp"
        android:textColor="@android:color/white" />

    <TextView
        android:id="@+id/label_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_alignLeft="@id/label_volume"
        android:layout_toRightOf="@id/img_cover"
        android:layout_below="@id/label_volume"
        tools:text="我努力寻找幸福..."
        android:textColor="#afaeb1"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="end" />
</RelativeLayout>