<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_collection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        tools:visibility="gone" />

    <RelativeLayout
        android:id="@+id/container_noData"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/label_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:paddingBottom="16dp"
            android:lineSpacingExtra="16dp"
            android:text="@string/content_collect_hint"
            android:textColor="#beafb0"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/label_hint"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="48dp"
            android:textSize="20sp"
            android:textColor="@android:color/white"
            android:text="@string/content_collect_hint2" />

    </RelativeLayout>

</FrameLayout>