<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/image_play"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/play_icon"
        android:layout_gravity="center" />

    <ImageView
        android:id="@+id/img_loading"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:scaleType="center"
        android:src="@drawable/noarrow"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_play"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:progressDrawable="@drawable/layer_progressbar"
        android:layout_gravity="bottom"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp" />

    <LinearLayout
        android:id="@+id/container_like"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/shape_like_container">

        <View
            android:id="@+id/img_like"
            android:layout_width="15.5dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/like_item" />

        <TextView
            android:id="@+id/label_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:textSize="14sp"
            android:textColor="@android:color/white"
            tools:text="23" />
    </LinearLayout>
</FrameLayout>