# hear

./: 3rd_party_doc  README.md  android_proj
android_proj/: .gitignore  README.md  (+5 more)
android_proj/hearApp/: build.gradle  idreamsky.keystore
android_proj/hearApp/src/main/: AndroidManifest.xml
android_proj/hearApp/src/main/java/hear/app/: AboutUs.java  AppContext.java  Article.java  ArticleLike.java  ArticlePageAdapter.java  BaseActivity.java  BaseFragmentActivity.java  CacheMediaService.java  GuideActivity.java  HistoryActivity.java  InActivityHelper.java  MainApp.java  MainApplication.java  PlayActivity.java  PlayListener.java  Player.java  SplashActivity.java
android_proj/hearApp/src/main/java/hear/app/engine/: BaseHttpAsyncTask.java  HttpEngine.java  HttpRequest.java  JsonRespWrapper.java  RespCode.java  TimeDelta.java
android_proj/hearApp/src/main/java/hear/app/helper/: ActionBarHelper.java  AppContext.java  ArrayUtils.java  DeviceUtil.java  FileUtils.java  HttpActionUtil.java  LogUtil.java  NetUtil.java  NotificationCenter.java  SDCardUtils.java  SharedPreferencesCache.java  StatHelper.java  Strings.java  ToastHelper.java  ToastUtil.java  UIHelper.java
android_proj/hearApp/src/main/java/hear/app/media/: PlayListener.java  Player.java
android_proj/hearApp/src/main/java/hear/app/models/: Article.java  ArticleLike.java  CollectedArticleStore.java  JsonRespWrapper.java  SNSAccountStore.java
android_proj/hearApp/src/main/java/hear/app/service/: CacheMediaService.java
android_proj/hearApp/src/main/java/hear/app/store/: ArticleStore.java  CollectedArticleStore.java  SNSAccountStore.java
android_proj/hearApp/src/main/res/anim/: fadein.xml  fadout.xml  remain.xml
android_proj/hearApp/src/main/res/drawable/: audio_seekbar.xml  color_actionbar_bg.xml  dot.xml  dot_selected.xml  dot_un_selected.xml  layer_progressbar.xml  layer_seekbar.xml  like_icon.xml  media_icon.xml  progress_animated.xml  sel_ic_collect.xml  selector_slidemenu_item.xml  shape__toast.xml  shape_btn_logout_bg.xml  shape_like_container.xml  shape_triangle_hollow_out.xml
android_proj/hearApp/src/main/res/layout/: act_about_us.xml  act_container.xml  act_fullscreen.xml  act_main.xml  activity_about_us.xml  activity_main.xml  article_fragment.xml  cell_collection.xml  custom_board.xml  dialog_uncollect.xml  frag_article.xml  frag_collection.xml  frag_fullscreen_article.xml  guide.xml  guide_fragment.xml  history.xml  layer_actionbar_title.xml  layer_play_bar.xml  layer_user_center.xml  play.xml  play_bar.xml  slide_menu.xml  splash.xml  widget_toast.xml
android_proj/hearApp/src/main/res/menu/: menu_about_us.xml  menu_frag_article.xml
android_proj/hearApp/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+78 files in other folders)
