<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:background="@drawable/share__shape_update_dialog_bg">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="发现新版本"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/label_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        tools:text="优化了内容的展示方式，同时修复了一些bug，提高了应用的稳定性。" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#b2b3b3" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#1ca6de"
            android:textSize="18sp"
            android:text="取消"
            android:background="@android:color/transparent" />

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="#b2b3b3" />

        <Button
            android:id="@+id/btn_confirm"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#1ca6de"
            android:textSize="18sp"
            android:text="前往下载"
            android:background="@android:color/transparent" />

    </LinearLayout>
</LinearLayout>