apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            keyAlias 'idreamsky'
            keyPassword 'idreamsky2009'
            storeFile file('idreamsky.keystore')
            storePassword 'idreamsky2009'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "hear.app"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName '2.0'
    }
    buildTypes {
        debug {
            signingConfig signingConfigs.release
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':resideMenu')
    compile project(':thirdplatform')
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.jakewharton:butterknife:6.1.0'
    //    compile 'com.specyci:residemenu:1.6'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'de.hdodenhof:circleimageview:1.2.2'
}
